global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend rabbitmq_front
    bind *:5677
    default_backend rabbitmq_back

backend rabbitmq_back
    balance roundrobin
    mode tcp
    option tcp-check
    server rabbitmq-node-1 rabbitmq-node-1:5672 check inter 5s rise 2 fall 3
    server rabbitmq-node-2 rabbitmq-node-2:5672 check inter 5s rise 2 fall 3
