global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend rabbitmq_front
    bind *:5676
    default_backend rabbitmq_back

backend rabbitmq_back
    balance leastconn # roundrobin
    mode tcp
    option tcp-check
    option redispatch
    default-server inter 5s rise 2 fall 3 on-marked-down shutdown-sessions

    server rabbitmq-cluster-node-1 rabbitmq-cluster-node-1:5672 check inter 5s rise 2 fall 3
    server rabbitmq-cluster-node-2 rabbitmq-cluster-node-2:5672 check inter 5s rise 2 fall 3
    server rabbitmq-cluster-node-3 rabbitmq-cluster-node-3:5672 check inter 5s rise 2 fall 3
