events {}

stream {
    upstream rabbitmq_cluster {
        server rabbitmq-node-1:5678;
        server rabbitmq-node-2:5679;
    }

    server {
        listen 5677;  # Port Nginx jako Load Balancer dla AMQP
        proxy_pass rabbitmq_cluster;
    }
}