events {}

stream {
    upstream stream_backend {
        server 'rabbitmq-node-1:5678' max_fails=2 fail_timeout=30s;
        server 'rabbitmq-node-1:5679' max_fails=2 fail_timeout=30s;
    }
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  /var/log/nginx/stream.log proxy;

    server {
        listen 5677;
        proxy_connect_timeout 5s;
        # TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass stream_backend;
    }
}


# stream {
#     upstream rabbitmq_cluster {
#         server rabbitmq-node-1:5678 max_fails=3 fail_timeout=30s;
#         server rabbitmq-node-2:5679 max_fails=3 fail_timeout=30s;
#     }

#     server {
#         listen 5677;  # Port Nginx jako Load Balancer dla AMQP
#         proxy_pass rabbitmq_cluster;
#         proxy_connect_timeout 10s;
#         proxy_timeout 60s;
#     }
# }