cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-cluster-node-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-cluster-node-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-cluster-node-3

queue_master_locator = min-masters